<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
   <title>Mesto</title>
   <link rel="stylesheet" href="pages/index.css">
</head>

<body class="page">
   <header class="header">
      <img src="images/header/logo.svg" alt="Логотип" class="header__logo">
   </header>
   <main class="content">
      <section class="profile">
         <div class="profile__flex-container">
            <img src="images/profile/profile-image.png" alt="Жак Ив Кусто" class="profile__image">
            <div class="profile__info">
               <h1 class="profile__name">Жак-Ив Кусто</h1>
               <button type="button" class="profile__button profile__button_type_edit">
               </button>
               <p class="profile__about">Исследователь океана</p>
            </div>
            <button type="button" class="profile__button profile__button_type_add">
            </button>
         </div>
      </section>

      <section class="gallery">
         <ul class="gallery__grid-container">

         </ul>
      </section>
      <section id="popupEdit" class="popup">
         <div class="popup__container">
            <h2 class="popup__title">Редактировать профиль</h2>
            <form action="submit" name="profile" id="formProfile" class="popup__form">
               <input type="text" name="Name" id="profile-name" class="popup__input" required minlength="2" maxlength="40">
                <span class="popup__error popup__error_type_profile-name profile-name-error">sadasdasdsad</span>
               <input type="text" name="About" id="profile-about" class="popup__input" required minlength="2"
                      maxlength="200">
                <span class="popup__error popup__error_type_profile-about profile-about-error"></span>
               <button type="submit" class="popup__button">Сохранить</button>
            </form>
            <button type="button" name="profileCloseButton" id="profileCloseButton" class="popup__close-button"></button>
         </div>
      </section>
      <section id="popupAdd" class="popup">
         <div class="popup__container">
            <h2 class="popup__title">Новое место</h2>
            <form action="submit" name="New Item" id="formAddCard" class="popup__form">
               <input type="text" name="Title" placeholder="Название" id="new-item-title" class="popup__input" required minlength="2" maxlength="30">
                <span class="popup__error popup__error_type_new-item-title new-item-title-error"></span>
               <input type="url" name="Link" placeholder="Ссылка на картинку" id="new-item-link" class="popup__input" required>
                <span class="popup__error popup__error_type_new-item-link new-item-link-error"></span>
               <button type="submit" id="NewItemButton" class="popup__button">Создать</button>
            </form>
            <button type="button" id="NewItemCloseButton" name="NewItemCloseButton" class="popup__close-button"></button>
         </div>
      </section>
      <section id="popupImage" class="popup">
         <div class="popup__image-container">
            <figure>
               <img src="#" alt="" class="popup__image">
               <figcaption id="popupImageCaption" class="popup__image-caption"></figcaption>
            </figure>
            <button type="button" id="popupImageCloseButton" name="popupImageCloseButton" class="popup__close-button"></button>
         </div>
      </section>
   </main>
   <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
   </footer>
<!--   template gallery item-->
   <template id="gallery-template">
      <li class="gallery__item">
         <button type="button" id="trashButton" class="gallery__trash"></button>
         <img src="#" alt="" class="gallery__image">
         <div class="gallery__info">
            <h2 class="gallery__title"></h2>
            <button type="button" class="gallery__like-button"></button>
         </div>
      </li>
   </template>
   <script src="scripts/initial-сards.js"></script>
   <script src="scripts/index.js"></script>
   <script src="scripts/validate.js"></script>
</body>

</html>